PORT = 8080
DEV_MODE= development
MONGO_URL=mongodb+srv://adityakumar14052005:PYAa9o6gSyAlybTw@cluster0.d3kmhuu.mongodb.net/ecomerce
JWT_SECRET = aditya123
BRAINTREE_MERCHANT_ID=w2pf353t42rg7vgy
BRAINTREE_PUBLIC_KEY=zvk9cd3cqgjwz9jf
BRAINTREE_PRIVATE_KEY=aaa684cd00bf50747d6a6dda68914b38